{
  "name": "openengraph",
  "private": true,
  "type": "module",
  "_workspacesNote": "Order matters: `npm run build --workspaces` builds in this declaration order, and cli/src/commands/mcp.ts imports @openengraph/server, which must already be compiled. Dependencies precede dependents.",
  "workspaces": ["core", "server", "plugins/*", "cli", "benchmarks"],
  "scripts": {
    "test": "vitest run",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
